<!DOCTYPE html>
<html>
<head>

<style type="text/css">
input{

	width: 900px;
	height: 100px;
	font-size: 50px;

}
</style>
</head>
<body bgcolor="green">



<script>
	function save(){

window.localStorage['fname']= document.getElementById('fname').value;
document.getElementById('fname').value=null
window.localStorage['lname'] = document.getElementById('lname').value;
document.getElementById('lname').value=null

window.localStorage['email'] = document.getElementById('email').value;
document.getElementById('email').value=null
window.localStorage['num'] = document.getElementById('num').value;
document.getElementById('num').value=null

window.localStorage['add'] = document.getElementById('add').value;
document.getElementById('add').value=null

window.localStorage['city'] = document.getElementById('city').value;
document.getElementById('city').value=null

window.localStorage['drop'] = document.getElementById('drop').value;
document.getElementById('drop').value=null
}


</script>
<center>

 <h1 align="center">Personal Information!</h1>
	<fieldset>
	<legend>*Personal Information*</legend>
	<label>Your First Name:<input type="text" id="fname" placeholder="Enter your first name"></label><br>
<br>
	<label>Your Last Name: <input type="text" id="lname" placeholder="Enter your last name"></label><br>
<br>
	<label>Your E-mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<input type="text" id="email" placeholder="Enter your e-mail"></label><br>
<br>
	<label>Your Number: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="num" placeholder="Enter your contact number"></label><br>
<br>
	<label>Your Adrress: &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="add" placeholder="Enter your address"></label><br>
<br>
	<label>District:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" id="city" placeholder="Enter your district"></label><br>
<br>
	<label>Gender: <div>
<select name="mydropdown"  id="drop">
<option value="Male" id="m">Male</option>
<option value="Female" id="f">Female</option>
</label>
</select>
</div>

<br><BR>
<a href="arvin1.html"><input type="submit" value="Save" onclick="save()" ></a>

</fieldset>

</center>

</body>
</html>