<!Doctype html>

<html>
<body  bgcolor="pink">


<input readonly="true" id="fname"><br><br><br>
<input readonly="true" id="lname"><br><br><br>
<input readonly="true" id="email"><br><br><br>
<input readonly="true" id="num"><br><br><br>
<input readonly="true" id="add"><br><br><br>
<input readonly="true" id="city"><br><br><br>
<input readonly="true" id="drop"><br><br><br>


<script>

document.getElementById('fname').value = window.localStorage.getItem('fname');
document.getElementById('lname').value = window.localStorage.getItem('lname');
document.getElementById('email').value = window.localStorage.getItem('email');
document.getElementById('num').value = window.localStorage.getItem('num');
document.getElementById('add').value = window.localStorage.getItem('add');
document.getElementById('city').value = window.localStorage.getItem('city');
document.getElementById('drop').value = window.localStorage.getItem('drop');

</script>

</body>
</html>